# donation-portal

./: .gitignore  Jenkinsfile  README.md  jenkins-agent.yaml
charts/artifactory/: values.yaml
donation-backend/api-gateway/: pom.xml
donation-backend/api-gateway/helm/: Chart.yaml  NOTES.txt  javaargs.yaml  values.yaml
donation-backend/api-gateway/helm/build-template/: image-build.yaml
donation-backend/api-gateway/helm/templates/: _helpers.tpl  deployment.yaml  route.yaml  service.yaml
donation-backend/api-gateway/src/main/java/com/pieceofyou/api/gateway/: ApiGatewayApplication.java
donation-backend/api-gateway/src/main/java/com/pieceofyou/api/gateway/config/: WebConfig.java
donation-backend/api-gateway/src/main/resources/: application.yaml
donation-backend/api-gateway/src/test/java/com/pieceofyou/api/gateway/: ApiGatewayApplicationTests.java
donation-backend/model-client/: pom.xml
donation-backend/model-client/src/main/java/com/pieceofyou/model/client/userservice/: UserDTO.java
donation-backend/persistence/: pom.xml
donation-backend/persistence/helm/: Chart.yaml
donation-backend/persistence/helm/templates/: _helpers.tpl  deployment.yaml  secret.yaml
donation-backend/persistence/sql/: users.sql
donation-backend/persistence/src/main/java/com/pieceofyou/persistence/: PersistenceApplication.java
donation-backend/persistence/src/main/java/com/pieceofyou/persistence/controller/: UserController.java
donation-backend/persistence/src/main/java/com/pieceofyou/persistence/entity/: User.java
donation-backend/persistence/src/main/java/com/pieceofyou/persistence/mapper/: UserMapper.java
donation-backend/persistence/src/main/java/com/pieceofyou/persistence/repository/: UserRepository.java
donation-backend/persistence/src/main/java/com/pieceofyou/persistence/service/: UserService.java
donation-backend/persistence/src/main/java/com/pieceofyou/persistence/service/impl/: UserServiceImpl.java
donation-backend/persistence/src/main/resources/: application.yaml
donation-backend/persistence/src/test/java/com/pieceofyou/persistence/: PersistenceApplicationTests.java
donation-backend/user-service/: pom.xml
donation-backend/user-service/helm/: values.yaml
donation-backend/user-service/helm/build-template/: Dockerfile  image-stream.yaml
donation-backend/user-service/helm/templates/: route.yaml
donation-backend/user-service/src/main/java/com/pieceofyou/user/service/: ServiceProxyConfig.java  UserServiceApplication.java
donation-backend/user-service/src/main/java/com/pieceofyou/user/service/config/: AppConfig.java
donation-backend/user-service/src/main/java/com/pieceofyou/user/service/controller/: UserController.java
donation-backend/user-service/src/main/java/com/pieceofyou/user/service/service/: UserService.java
donation-backend/user-service/src/main/java/com/pieceofyou/user/service/service/impl/: UserServiceImpl.java
donation-backend/user-service/src/main/java/com/pieceofyou/user/service/serviceproxy/: UserServiceProxy.java
donation-backend/user-service/src/main/resources/: application.yaml
donation-backend/user-service/src/test/java/com/pieceofyou/user/service/: UserServiceApplicationTests.java
donation-ui/: eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
donation-ui/src/: App.tsx  consts.ts
donation-ui/src/components/: AppBackground.tsx  Logo.tsx  Navigation.css  Navigation.tsx  TextBox.tsx
donation-ui/src/pages/donations/: DonationsPage.css  DonationsPage.tsx  dummyDonors.ts
donation-ui/src/pages/home/: HomePage.css  HomePage.tsx
donation-ui/src/pages/login/: Login.css  LoginPage.tsx
donation-ui/src/pages/registration/: Registration.css  RegistrationPage.tsx
donation-ui/src/routes/: routes.tsx
jenkins-helm/: Chart.yaml  Free backend services.html  setup.md  setup.txt  values.yaml
jenkins-helm/charts/: values.yaml
jenkins-helm/charts/templates/: jenkins-controller-statefulset.yaml
jenkins-helm/files/: casc.yaml  plugins.txt
jenkins-helm/templates/: configmap.yaml  deployment-config.yaml  jnlp-service.yaml  master-service.yaml  pvc.yaml  rbac.yaml  route.yaml  sa.yaml
oc-images/: oc-tools-build.yml
oc-images/docker/: Dockerfile
